# Twain

./: README.md
app/: build.gradle
app/src/androidTest/java/ninja/bryansills/twain/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/bryansills/twain/: ActivityScope.java  App.java  AppComponent.java  AppModule.java  MainActivity.java
app/src/main/java/ninja/bryansills/twain/model/: Entry.java
app/src/main/java/ninja/bryansills/twain/ui/activity/: MainActivity.java
app/src/main/java/ninja/bryansills/twain/ui/adapter/: EntryAdapter.java
app/src/main/java/ninja/bryansills/twain/ui/dagger/: EntriesComponent.java  EntriesModule.java
app/src/main/java/ninja/bryansills/twain/ui/fragments/: EntriesFragment.java
app/src/main/java/ninja/bryansills/twain/ui/presenter/: EntriesPresenter.java  EntriesPresenterImpl.java
app/src/main/res/drawable-v21/: item_ripple.xml
app/src/main/res/layout/: fragment_main.xml  list_item_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
